#!/bin/bash
if [[ $USER != 'root' ]]; then
	echo "Maaf, Anda harus menjalankan ini sebagai root"
	exit
fi

MYIP=$(wget -qO- ipv4.icanhazip.com)
clear
	cname=$( awk -F: '/model name/ {name=$2} END {print name}' /proc/cpuinfo )
	cores=$( awk -F: '/model name/ {core++} END {print core}' /proc/cpuinfo )
	freq=$( awk -F: ' /cpu MHz/ {freq=$2} END {print freq}' /proc/cpuinfo )
	tram=$( free -m | awk 'NR==2 {print $2}' )
	swap=$( free -m | awk 'NR==4 {print $2}' )
	opsy=$( cat /etc/issue.net | awk 'NR==1 {print}' )
    arch=$( uname -m )
    lbit=$( getconf LONG_BIT )
	up=$(uptime|awk '{ $1=$2=$(NF-6)=$(NF-5)=$(NF-4)=$(NF-3)=$(NF-2)=$(NF-1)=$NF=""; print }')
	date=$( date '+%A, %d %B %Y' )

	echo -e "=========================(WELLCOME)========================"    | boxes -d sunset| lolcat -F 0.1
	echo -e "              SCRIPT MODIFIKASI BY TAWONSUDIRO       " | lolcat -F 0.1
	echo -e "==================================================================" | lolcat -F 0.1
	echo -e "              WhatsApp Kami       : +6283148123457         " | lolcat -F 0.1
	echo -e "              Facebook            : GKNIGHT REBORN SSH     " | lolcat -F 0.1
	echo -e "              YOUTUBE CHANNEL     : GKNIGHT GG             " | lolcat -F 0.1
	echo -e "                                  : GKNIGHT REBORN         " | lolcat -F 0.1
	echo -e "==================================================================" | lolcat -F 0.1
	echo -e "IP/Host   :  $MYIP" | lolcat -F 0.1
	echo -e "CPU       : $cname"  | lolcat -F 0.1
	echo -e "RAM       :  $tram MB" | lolcat -F 0.1
	echo -e "Swap      :  $swap MB"  | lolcat -F 0.1
	echo -e "Tanggal   :  $date" | lolcat -F 0.1
	echo -e "============================( WELLCOME)=========================="| lolcat -F 0.1
	echo -e ""
	echo -e "  1. Menu SSH (Buat,Hapus,dll)    x     15. Autokill user" | lolcat -F 0.1
	echo -e "  2. x                            x     16. IP Location Login SSH" | lolcat -F 0.1
	echo -e "  3. x                            x     17. Cek Bandwitch/Day" | lolcat -F 0.1
	echo -e "  4. x                            x     18. Ganti Port OpenSSH" | lolcat -F 0.1
	echo -e "  5. x                            x     19. Ganti Port Dropbear" | lolcat -F 0.1
	echo -e "  6. Banned Akun SSH              x     20. Ganti Port Squid" | lolcat -F 0.1
	echo -e "  7. Unbanned Akun SSH            x     21. Ganti Port OpenVPN" | lolcat -F 0.1
	echo -e "  8. Dropbear  Monitoring Login   x     22. Ganti Banner Login" | lolcat -F 0.1
	echo -e "  9. Cek User Login               x     23. Test Kecepatan Server" | lolcat -F 0.1
	echo -e " 10. User List                    x     24. Ganti Password Server" | lolcat -F 0.1
	echo -e " 11. List Akun SSH Aktif          x     25. Restart Semua Layanan" | lolcat -F 0.1
	echo -e " 12. List SSH Expired             x     26. Bersihkan Cache Ram" | lolcat -F 0.1
	echo -e " 13. Delete All SSH Expired       x     27. Auto Reboot VPS" | lolcat -F 0.1
	echo -e " 14. User Login Limit             " | lolcat -F 0.1
	echo -e ""
	echo -e " x = Exit"	 | lolcat -F 0.1
	echo -e ""
	read -p "Pilih dan  ENTER : " option1
	echo ""
	case $option1 in
		1)
		cd /root/baso/ && ./menuakun.sh
		exit
		;;
		2)
		
		;;
		3)
		
		;;
		4)
		
		;;
		5)
		
		;;
		6)
		cd /root/baso/ && ./banned.sh
		exit
		;;
		7)
		cd /root/baso/ && ./unbanned.sh
		exit
		;;
		8)
		read -p "Isikan Port Dropbear : " PORT
		cd /root/baso/ && ./dropmon.sh $PORT
		rm -rf /usr/binn/
		exit
		;;
		9)
		cd /root/baso/ && ./userlogin.sh
		exit
		;;
		10)
		cd /root/baso/ && ./userlist.sh
		exit
		;;
		11)
		cd /root/baso/ && ./useraktif.sh
		exit
		;;
		12)
		cd /root/baso/ && ./userexpire.sh
		exit
		;;
		13)
		cd /root/baso/ && ./deleteexpire.sh
		exit
		;;
		14)		
		read -p "Isikan Maksimal Login (1,2,3) : " MULTILOGIN
		cd /root/baso/ && ./userlimit.sh $MULTILOGIN
		exit
		;;
		15)
		read -p "Isikan jumlah limit login yang dikehendaki (0,2,3) : " AUTOKILL
		cd /root/baso/ && ./autokill.sh $AUTOKILL
		exit
		;;
		16)
		read -p "Isikan Port Dropbear yang ingin dicek terlebih dahulu : " PORT
		cd /root/baso/ && ./dropmon.sh $PORT
		read -p "Masukkan alamat IP yang ingin dicek lokasinya : " IPCEK
		curl ipinfo.io/$IPCEK
		exit
		;;
		17)
		vnstat --days
		exit
		;;
		18)
		cd /root/baso/ && ./portopenssh.sh
		exit
		;;
		19)
		cd /root/baso/ && ./portdropbear.sh
		exit
		;;
		20)
		cd /root/baso/ && ./portsquid.sh
		exit
		;;
		21)
		cd /root/baso/ && ./portopenvpn.sh
		exit
		;;
		22)
		cd /root/baso/ && ./banner.sh
		exit
		;;
		23)
		speedtest --share
		exit
		;;
		24)
		passwd
		exit
		;;
		25)
		cd /root/baso/ && ./menurestart.sh
		exit
		;;
		26)
		cd /root/baso/ && ./clearcache.sh
		exit
		;;

		27)
		cd /root/baso/ && ./reboot.sh
		exit
		;;
		i)
		cd /root/baso/ && ./menuinstalasi.sh
		exit
		;;
		x)
		exit
		;;
	esac
done
