Informasi Penggunaan SSH
===============================================

Layanan yang diaktifkan
--------------------------------------
OpenVPN : TCP 1194 (client config : http://45.76.147.250/1194-client.ovpn)
Port OS : 22, 143
Port Dropbear : 109, 110, 443
SquidProxy    : 8080 (limit to IP SSH)
badvpn   : badvpn-udpgw port 7300
Webmin   : http://45.76.147.250:10000/
vnstat   : http://45.76.147.250/vnstat/
MRTG     : http://45.76.147.250/mrtg/
Timezone : Asia/Jakarta
Fail2Ban : [on]
IPv6     : [off]

Script tersedia
------
speedtest --share : untuk cek speed vps
userlog  : untuk melihat user yang sedang login
trial : untuk membuat akun trial selama 1 hari
usernew : untuk membuat akun baru
userlist : untuk melihat daftar akun beserta masa aktifnya
----------

===============================================
